name: the-component
version: '1.0'
title: The Component
navigation:
  items:
  - content: xref:the-page.adoc[]
  - content: xref:the-other-page.adoc[]
files:
- relative: the-page.adoc
  contents: |-
    = The Page Title
    :doctype: book

    = First Part Title

    == First Chapter Title

    contents

    = Second Part Title

    == Second Chapter Title

    contents
- relative: the-other-page.adoc
  contents: |-
    = The Other Page Title

    == Section Title

    contents
assembler:
  asciidoc:
    attributes:
      doctype: article
